server.port=${PORT:8080}
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgres://xeqrrmvckjeiml:61572c422f6e450d510ebd63031e0786dfe92f97367a5eebb2eeb073f363c1dd@ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d2idnt2rdgrvd
spring.datasource.username=xeqrrmvckjeiml
spring.datasource.password=61572c422f6e450d510ebd63031e0786dfe92f97367a5eebb2eeb073f363c1dd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
web.upload-path=src/main/resources/static/avatars

secret=Zm9yZWFjaA==
runDemoData=true
