##google oauth2
spring.security.oauth2.client.registration.google.client-id=464255525152-pgafiu6s69l8satc0areva9vrh13t27n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
##database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=04062016Vl@
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##(Before first use)
spring.sql.init.mode=always
##(After first use)
#spring.sql.init.mode=never
###(For default schema creation)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#port properties
server.port=8888
